MONGO_URI= # mongodb URI goes here
JWT_SECRET= # JWT secret goes here
TWILIO_ACCOUNT_SID= # Twilio account SID goes here
TWILIO_AUTH_TOKEN= # Twilio auth token goes here
TWILIO_PHONE_NUMBER= # Twilio phone number goes here


# Firebase Credentials
TYPE= # Firebase type goes here
PROJECT_ID= # Firebase project ID goes here
PRIVATE_KEY_ID= # Firebase private key ID goes here
PRIVATE_KEY= # Firebase private key goes here
CLIENT_EMAIL= # Firebase client email goes here
CLIENT_ID= # Firebase client ID goes here
AUTH_URI= # Firebase auth URI goes here
TOKEN_URI= # Firebase token URI goes here
AUTH_PROVIDER_X509_CERT_URL= # Firebase auth provider X509 cert URL goes here
CLIENT_X509_CERT_URL= # Firebase client X509 cert URL goes here
UNIVERSE_DOMAIN= # Firebase universe domain goes here